* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}
body {
    /*  background-color: #94d9ea; */
    max-width: 1264px;
    margin: 0 auto;
    

}
.main-container {
    max-height: 100vh;
    width: 90%;
    margin: 1rem auto;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
.left-container {
    grid-column: span 2;
    height: 100%;
    background-color: #00324a;
    
}
.right-container {
    height: 100%;
    background-color: #f7f7f7;
    grid-column: span 5;
}
.left-content {
    padding: 2rem 1.5rem;  
}
.profile {
    width: 100%;
    border-bottom: 2px solid #f7f7f7;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1px;
}

.profile img {
    width: 60%;
    border-radius: 50%;
    border: 8px solid #012639;
}
.name {
    font-size: 1.8rem;
    padding: 0 0 2.5rem 0;
    color: #f7f7f7;
}

.role {
    font-size: 1.2rem;
    color: #94d9ea;
    padding-bottom:1.5rem;
}
.contact-info {
    padding-top: 3rem;
    padding-bottom: 3rem;

    
}
.addition h3,
.main-title {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7;
    margin-bottom: 1rem;
}
.contact-info ul {
    padding: 0;
}
.contact-info ul li {
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #718096;
}
.contact-info ul li i {
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #94d9ea;
}

.skills-section ul li {
    display: grid;
    grid-template-columns: 40% 60%;
    padding: .6rem 0;
}
.skills-section ul {
    margin-bottom: 4rem;
}
.progress-bar {
    width: 100%;
    height: .4rem;
    background-color: #2d3748;
    position: relative;
    border-radius: 12px;
    align-self: center;
}
.progress {
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #2d9cdb;
    border-radius: 12px;
}
.html-progress {
    width: 95%;
}
.css-progress {
    width: 90%;
}
.sass-progress {
    width: 70%;
}
.bootstrap-progress {
    width: 70%;
}
.js-progress {
    width: 70%;
}
.react-progress {
    width: 50%;
}
.sql-progress {
    width: 60%;
}
.git-progress {
    width: 60%;
}
.skill-title {
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 1rem; 
}
.sub-title {
    font-size: 1.2rem;
    color: #f7f7f7;
    text-transform: uppercase;
    padding-top: 1.2rem;
}

.sub-job {
    color: #ccc;
    padding: .4rem 0;
    
}
.addition p,
.references-section li {
    color: #718096;
    padding: .2rem 0;
}
.references-section li i {
    padding-right: .6rem;
    font-size: 1.2rem;
    color: #94d9ea;
}
.references-section ul {
    margin-bottom: 2rem;
}
.education,
.experience,
.right-main-content {
    padding: 2rem 2rem 0 2rem;  
}

.right-title,
.exp-title  {
    color: #2f80ed;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom:1.2rem;
    position: relative;
}

.right-title::after {
    content: "";
    position: absolute;
    width: 60%;
    height: .3rem;
    background-color: #718096;
    right: 0;
    transform: translateY(-50%);
    top: 50%;
    border-radius: 12px;
}
.exp-title::after {
    content: "";
    position: absolute;
    width: 60%;
    height: .3rem;
    background-color: #718096;
    right: 0;
    transform: translateY(-50%);
    top: 50%;
    border-radius: 12px;
}
.para {
    line-height: 1.6rem;
    color: #718096;
    font-size: 1.1rem;
}
.timeline {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    
}
.tl-title {
    font-size: 1.4rem;
    letter-spacing: 1px;
    color: #002333;
    text-transform: uppercase;
}
.tl-title-2 {
    font-size: 1.4rem;
    letter-spacing: 1px;
    color: #2d9cdb;
    text-transform: uppercase;
    margin-bottom: 1rem;
}
.right-tl {
    padding-left: 2rem;
    border-left: 1px solid #ccc;
    position: relative;
    padding-bottom: 1rem;
}
.left-tl {
    padding-bottom: 1rem;
    padding-right: 1rem;
}
.tl-title-2:before {
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #2d9cdb;
    border-radius: 50%;
    left: 0;
    transform: translateX(-50%);
}

@media screen and (max-width:823px) {
    .right-title:after {
        width: 40%;
    }
    .exp-title::after {
        width: 40%;
    }
}
@media screen and (max-width:681px) {
    .right-title:after {
        width: 30%;
    }
    .exp-title::after {
        width: 30%;
    }
}
@media screen and (max-width:780px) {
    .timeline {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (max-width:780px) {
   .left-container {
       grid-column: span 3;
   }
   .right-container {
       grid-column: span 4;
   }
}
@media screen and (max-width:1100px) {
   .main-container {
       grid-template-columns: repeat(1, 1fr);
   }
   .profile img {
       width: 40%;
   }
   
 }
 @media screen and (max-width:350px) {
    .contact-info ul li {
        display: block;
        flex-wrap:wrap;
    }
    .name,
    .main-title {
        font-size: 1rem;
    }
    .sub-title {
        font-size: .9rem;
    }
    .para {
        font-size: .8rem;
        line-height: 1.2rem;
    }
    .tl-title,
    .tl-title-2 {
        font-size: .8rem;
    }
    .right-title,
    .exp-title {
        font-size: 1rem;
    }
 }
   





